# apache-poi

./: README.md  build.xml  readdoc  readfile  wordcount
content/: 10words.doc  404.doc  737words.doc  89words.doc  back.doc  blah.txt  random.doc  resumephp-166.doc  ug_format.doc
src/: DocSummary.java  MyPOIFSReaderListener.java  POIWord.java  ReadDoc.java  ReadFile.java
src/docHandler/: DocSummary.java  MyPOIFSReaderListener.java  ReadDoc.java  ReadFile.java
